
GOOGLE_ID =62534949834-g105hi79ks54ub7dcqogt1mrmmeaab30.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 187bdo?><&*^%$uy93?><:_!%^@647vffbh!Q90
DATABASE_URL="mongodb+srv://gerard:KSycOQ9wOo8eopYF@cluster0.qcajmng.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0"

